* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif  ;
  font-size: 1rem;
  color: #141616;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.display-none {
  display: none;
}

/* --blue-primary: #0c2833;
  --blue-secondary: #0b0b40;
  --gold: #a77b00;
  --gray: #5f6b68; */

button {
  font-size: 1.2rem;
  width: 8rem;
  background: #ffffff;
  font-weight: 600;
  color: #1a1b1b;
  border: 2px solid #2a2a2e;
  border-radius: 10px;
  padding: 0.5rem;
  transition: all 0.5s;
}

button:hover {
  background: #e2e2e2;
}

.form-section {
  width: 90vw;
  margin: 2rem auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 2rem;
  text-decoration: underline;
}

.alert-container {
  width: 75vw;
  margin: 1.5rem auto;
}

.info-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.info-container input {
  width: 28rem;
  padding: 1rem;
  font-size: 1.2rem;
  color: #1b1c1d;
  border: 2px solid #1e1e1f;
  border-radius: 10px;
}

.btn-container {
  margin-top: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.eleves-section {
  width: 75vw;
  margin: 5rem auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  color: #546268;

  border: 2px solid #111113;
  background: white;
}

.eleves-section h2 {
  font-size: 1.25rem;
}
.eleves-section h3 {
  font-size: 1.25rem;
}

.eleve-article {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.eleve-article:nth-of-type(odd) {
  background: #e2e2e2;
}

@media screen and (min-width: 768px) {
  .info-container input {
    width: 60rem;
  }
  .btn-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
